<html>
    <head>
        <title>my personal website</title>

        <!-- link: kreirt beziehungstyp "styesheet" zu css,
        gibt url des css-dokuments an-->
        <link rel="stylesheet" href="wishlist.css">
    </head>
    <body>

        <!-- div: erzeugt mit css formatierbaren bereich, 
        der über .name in css erreicht wird-->
        <div class="banner">
            <div class="navbar">
                <img src="img/logo.png" class="logo">

                <!--ul: unordered list-->
                <ul> 

                    <!-- li: item of a list / a: Hyperlink-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="maja.html">Maja</a></li>
                    <li><a href="miklas.html">Miklas</a></li>
                </ul>
            </div>
            
        </div>
        <div class="content">
            <h1>MY WISHLIST</h1>
            <p> your presence is the best present.
                <br> <br>
                happiness will never come to those who fail to appreciate what they already have.
                <br> <br>
                however, these are some things that might be useful for me:
                <br>
                <br>
            </p>
            <button class= "card card1" onclick="window.open('https://www.amazon.de/Faszienrolle-Fitness-Rolle-Selbstmassage-Massagerolle-funktionales/dp/B003BP5AGA/ref=sr_1_3_sspa?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2MOOWQOUER7ZE&keywords=Faszienrolle&qid=1701003647&sprefix=faszienroll%2Caps%2C103&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1','_blank')" type="button"></button> 
            <button class= "card card1" onclick="window.open('https://www.otto.de/p/republix-chinohose-herren-regular-slim-hose-jeans-chino-S0O8N021/#variationId=S0O8N021GS55')" type="button"></button> 
            <button class= "card card1" onclick="window.open('https://www.otto.de/p/adidas-sportswear-run-60s-3-0-sneaker-C1719348054/#variationId=1719354676')" type="button"></button> 
        </div>
        

    </body>
</html>